<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>responsive template</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.js"></script>
	<link rel="stylesheet" href="css/style.less" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
   <script type="text/javascript" src="js/massive.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.0-packed.js"></script>
	<script type="text/javascript">
		$(function() {
			$('#carousel').carouFredSel({
				responsive: true,
				items: {
					visible: 1,
					width: 900,
					height: 425
				},
				scroll: {
					duration: 700,
					timeoutDuration: 5000,
					fx: 'uncover-fade'
				},
				pagination: '#pager'
			});
		});
	</script>
</head>
<body >
	<header>
		<div class="logo">
			<ul>
				<li>Logo</li>
				<li>site</li>
			</ul>
		</div>
		<nav class="header-menu">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">servises</a></li>
				<li><a href="#">work</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div id="wrapper">
			<div id="carousel">
				<div><img src="images/snow1.jpg" alt='' title=''/></div>
				<div><img src="images/snow2.jpg" alt='' title=''/></div>
				<div><img src="images/snow3.jpg" alt='' title=''/></div>
				<div><img src="images/snow4.jpg" alt='' title=''/></div>
			</div>
			<div id="pager"></div>
		</div>
		<section class="row">
			<h1>Praesent Pacerat Risus Quis Eros</h1>
			<h3>Integer vitae liberoac</h3>
			<div class="rounder">
				<a class="fi" href=""></a>
				<h4>Corem icsum dol</h4>
				<span>Duis aute irure</span>
			</div>
			<div class="rounder">
				<a class="se" href=""></a>
				<h4>Nunc dignis sim</h4>
				<span>Integer vitae lib</span>
			</div>
			<div class="rounder">
				<a class="th" href=""></a>
				<h4>Ras ornare tristi</h4>
				<span>Vestibul commo</span>
			</div>
			<div class="rounder">
				<a class="fo" href=""></a>
				<h4>Praesent placera</h4>
				<span>Fusce lobortis lor</span>
			</div>
		</section>

		<section id="gallery">
			<h1>Hic suus est de summoque bono</h1>
			<h3>Liberoac vitae  Integer</h3>
			<ul>
				<li>
					<a href=""><img src="images/01.jpg" alt='' title=''></a>
					<div class="overlay">
						<a href="">picture view</a>
						<span class="like"></span>
						<span class="dislike"></span>
					</div>
				</li>
				<li>
					<a href=""><img src="images/02.jpg" alt='' title=''></a>
					<div class="overlay">
						<a href="">picture view</a>
						<span class="like"></span>
						<span class="dislike"></span>
					</div>
				</li>
				<li>
					<a href=""><img src="images/03.jpg" alt='' title=''></a>
					<div class="overlay">
						<a href="">picture view</a>
						<span class="like"></span>
						<span class="dislike"></span>
					</div>

				</li>
				<li>
					<a href=""><img src="images/04.jpg" alt='' title=''></a>
					<div class="overlay">
						<a href="">picture view</a>
						<span class="like"></span>
						<span class="dislike"></span>
					</div>
				</li>
				<li>
					<a href=""><img src="images/05.jpg" alt='' title=''></a>
					<div class="overlay">
						<a href="">picture view</a>
						<span class="like"></span>
						<span class="dislike"></span>
					</div>
				</li>
				<li>
					<a href=""><img src="images/06.jpg" alt='' title=''></a>
					<div class="overlay">
						<a href="">picture view</a>
						<span class="like"></span>
						<span class="dislike"></span>
					</div>
				</li>
				<li>
					<a href=""><img src="images/07.jpg" alt='' title=''></a>
					<div class="overlay">
						<a href="">picture view</a>
						<span class="like"></span>
						<span class="dislike"></span>
					</div>
				</li>
				<li>
					<a href=""><img src="images/08.jpg" alt='' title=''></a>
					<div class="overlay">
						<a href="">picture view</a>
						<span class="like"></span>
						<span class="dislike"></span>
					</div>
				</li>
				<li>
					<a href=""><img src="images/09.jpg" alt='' title=''></a>
					<div class="overlay">
						<a href="">picture view</a>
						<span class="like"></span>
						<span class="dislike"></span>
					</div>
				</li>
				<li>
					<a href=""><img src="images/10.jpg" alt='' title=''></a>
					<div class="overlay">
						<a href="">picture view</a>
						<span class="like"></span>
						<span class="dislike"></span>
					</div>
				</li>
				<li>
					<a href=""><img src="images/01.jpg" alt='' title=''></a>
					<div class="overlay">
						<a href="">picture view</a>
						<span class="like"></span>
						<span class="dislike"></span>
					</div>
				</li>
				<li>
					<a href=""><img src="images/02.jpg" alt='' title=''></a>
					<div class="overlay">
						<a href="">picture view</a>
						<span class="like"></span>
						<span class="dislike"></span>
					</div>
				</li>
			</ul>
		   <script>
            $(document).ready(function(){
               $("li").hover(function(){
                  $(this).children(".overlay").stop().animate({opacity: "1"}, 600);
               },function(){
                  $(this).children(".overlay").stop().animate({opacity: "0"}, 400);
               });
            });
         </script>
		</section>
		<div id="container">
			<div id="map_canvas"></div>
		</div>
	</main>
	<footer>
		<nav class="footer-menu">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">servises</a></li>
				<li><a href="#">work</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>